{
  "name": "peluqueria-tu-estilo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/reducido.css",
    "watch-css": "nodemon -e scss -x \"npm    run build-css \"",
    "build": "purgecss --css css/hojaDeEstilo.css --content index.html -o css/reducido.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rooramirez/peluqueria-tu-estilo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rooramirez/peluqueria-tu-estilo/issues"
  },
  "homepage": "https://github.com/rooramirez/peluqueria-tu-estilo#readme",
  "description": "",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
